Tugas_Portofolio/
в”‚
в”њв”Ђв”Ђ Backend/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ akun.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ experience.py
в”‚   в”‚   в”њв”Ђв”Ђ login.py
в”‚   в”‚   в”њв”Ђв”Ђ projects.py          
в”‚   в”‚   в””в”Ђв”Ђ skills.py            
в”‚   в”‚
в”‚   в””в”Ђв”Ђ profil/                      
в”‚       в”њв”Ђв”Ђ __init__.py            
в”‚       в””в”Ђв”Ђ profil.py               
в”‚
в”њв”Ђв”Ђ Frontend/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ akun.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ experience.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ skills.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ akun.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ experience.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ init-data.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ skills.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ akun.html
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ experience.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ projects.html
в”‚   в”‚   в””в”Ђв”Ђ skills.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ profil/
в”‚       в”њв”Ђв”Ђ css/
в”‚       в”‚   в”њв”Ђв”Ђ projects.css
в”‚       в”‚   в””в”Ђв”Ђ style.css
в”‚       в”‚
в”‚       в””в”Ђв”Ђ js/
в”‚           в”њв”Ђв”Ђ projects.js
в”‚           в””в”Ђв”Ђ script.js
в”‚
в”њв”Ђв”Ђ database.sql
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ model.py
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore